# sw-kata

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
collection-pipeline/src/main/kotlin/br/com/gersonkm/swkata/collectionpipeline/cpi_000/: CPI_000-model.kt  CPI_000_A.kt  CPI_000_B.kt  CPI_000_C.kt
collection-pipeline/src/main/kotlin/br/com/gersonkm/swkata/collectionpipeline/cpi_001/: CPI_001-model.kt  CPI_001_A.kt  CPI_001_B.kt  CPI_001_C.kt
collection-pipeline/src/main/kotlin/br/com/sidlar/stopwatch/swkata/collectionpipeline/cpi_000/: CPI_000-model.kt  CPI_000_A.kt  CPI_000_B.kt  CPI_000_C.kt
collection-pipeline/src/main/kotlin/br/com/sidlar/stopwatch/swkata/collectionpipeline/cpi_001/: CPI_001-model.kt  CPI_001_A.kt  CPI_001_B.kt  CPI_001_C.kt
datetime/src/main/kotlin/br/com/gersonkm/swkata/datetime/dat_000/: DAT_000_A.kt
datetime/src/main/kotlin/br/com/gersonkm/swkata/datetime/dat_001/: DAT_001_A.kt
datetime/src/main/kotlin/br/com/gersonkm/swkata/datetime/dat_002/: DAT_002_A.kt
datetime/src/main/kotlin/br/com/gersonkm/swkata/datetime/dat_003/: DAT_003_A.kt
datetime/src/main/kotlin/br/com/sidlar/stopwatch/swkata/datetime/dat_000/: DAT_000_A.kt
datetime/src/main/kotlin/br/com/sidlar/stopwatch/swkata/datetime/dat_001/: DAT_001_A.kt
datetime/src/main/kotlin/br/com/sidlar/stopwatch/swkata/datetime/dat_002/: DAT_002_A.kt
datetime/src/main/kotlin/br/com/sidlar/stopwatch/swkata/datetime/dat_003/: DAT_003_A.kt
gradle/wrapper/: gradle-wrapper.properties
