buildscript {

    ext.kotlin_version = '1.1.0'

    repositories {
        jcenter()
        maven { setUrl("http://dl.bintray.com/kotlin/kotlin-eap-1.1") }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}


subprojects {
    group = "br.com.gersonkm.swkata"
    version = "0.0.1-SNAPSHOT"

    apply {
        plugin("kotlin")
        plugin("maven")
    }

    setSourceCompatibility(1.8)
    setTargetCompatibility(1.8)

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    repositories {
        mavenCentral()
        maven { setUrl("http://dl.bintray.com/kotlin/kotlin-eap-1.1") }
        maven { setUrl("https://jitpack.io") }
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

        compile("org.threeten:threeten-extra:1.0")
        compile("org.apache.commons:commons-lang3:3.4")
        compile("org.apache.commons:commons-collections4:4.1")

        compile("com.google.guava:guava:21.0")

        testCompile("junit:junit:4.12")
        testCompile("org.assertj:assertj-core:3.6.2")
        testCompile("org.assertj:assertj-guava:3.1.0")
    }


}
